<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radio Brony Podcasts</title>
</head>
<body>
  <p>
    Il n'y a rien à voir ici !<br/>
    Allez, zou...
  </p>
</body>
</html>
